PORT = 8080

DEV_MODE = development

MONGO_URL = mongodb+srv://rajshekhar989898:2BAQfS5OBpNmeHhk@cluster0.pbeyk.mongodb.net/ecommerce

JWT_SECRET = alsdfhlaksdfhlsdhflksdf

BRAINTREE_MERCHANT_ID = 6phmmcrfhwjjkn92
BRAINTREE_PUBLIC_KEY = bxjtmj59tsw47g8q
BRAINTREE_PRIVATE_KEY = 6fa7cb7a4a35f6c8a0bb6090a71d59a4




